
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="css/panes.css" rel="stylesheet" type="text/css" />
    <link href="css/tablet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Pane configuration */
        .left.col { width: 250px; }
        .right.col { left: 250px; right: 0; }
        .header.row { height: 75px; line-height: 75px; }
        .body.row { top: 75px; bottom: 50px; }
        .footer.row { height: 50px; bottom: 0; line-height: 50px; }
    </style>
</head>
<body>
<div class="left col">
    <div class="header row">
        Navigation
    </div>
    <div class="body row scroll-y">
        <ul class="listview">
            <li class="selected">One</li><li>Two</li><li>Three</li><li>One</li><li>Two</li><li>Three</li>
            <li>One</li><li>Two</li><li>Three</li><li>One</li><li>Two</li><li>Three</li>
            <li>One</li><li>Two</li><li>Three</li><li>One</li><li>Two</li><li>Three</li>
            <li>One</li><li>Two</li><li>Three</li><li>One</li><li>Two</li><li>Three</li>
        </ul>
    </div>
    <div class="footer row">
        Icons go here
    </div>
</div>
<div class="right col">
    <div class="header row">
        View or edit something
    </div>
    <div class="body row scroll-y">
        <h3>Here are some other controls</h3>
        <ul class="listview inset">
            <li>One</li><li>Two</li><li>Three</li>
        </ul>

        <p>... and here's a horizontally-scrollable thing:</p>

        <div class="scroll-x tiles">
            <ul>
                <li>Asia</li>
                <li>Africa</li>
                <li>America</li>
                <li>Antarctica</li>
                <li>Australia</li>
                <li>Europe</li>
            </ul>
        </div>

        <p>That's enough.</p><p>That's enough.</p><p>That's enough.</p>
    </div>
    <div class="footer row">
        Some status text here
    </div>
</div>

<script src="script/iemobile-fix.js" type="text/javascript"></script>
</body>
</html>