
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="css/panes.css" rel="stylesheet" type="text/css" />
    <link href="css/tablet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Pane configuration */
        .left.col { left: 0px; right: 400px; }
        .right.col { width: 400px; right: 0px;}
        .header.row { height: 75px; line-height: 75px; }
        .body.row { top: 75px; bottom: 0px; }

        .questions {
            font-weight: bolder;
            line-height: 30px;
        }
        .questions > li {
            padding-bottom: 20px;
        }
        .questions a {
            padding-right: 20px;
        }
        .whiteboard {
            width: 100%;
            height: 99.5%;
        }
    </style>
</head>
<body>
<div class="left col">
    <div class="header row">
        Answer Key
    </div>
    <div class="body row scroll-y">
        <iframe name="whiteboard" class="row col whiteboard" src="whiteboard.html">

        </iframe>
    </div>
</div>
<div class="right col">
    <div class="header row">
        Questions
    </div>
    <div class="body row scroll-y">
        <ol class="questions">
            <li>
                <span class="sentence">1 + 1 = ?</span>
                <ol class="choices">
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>11</li>
                </ol>
                <a class="answer-key-link" href="whiteboard.html?q=1" target="whiteboard">Answer Key</a>
            </li>
            <li>
                <span class="sentence">1 + 1 = ?</span>
                <ol class="choices">
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>11</li>
                </ol>
                <a class="answer-key-link" href="whiteboard.html?q=2" target="whiteboard">Answer Key</a>
            </li>
            <li>
                <span class="sentence">1 + 1 = ?</span>
                <ol class="choices">
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>11</li>
                </ol>
                <a class="answer-key-link" href="whiteboard.html?q=3" target="whiteboard">Answer Key</a>
                <a class="answer-key-link" href="answer-video.html?q=3" target="whiteboard">Answer Video</a>
            </li>
            <li>
                <span class="sentence">1 + 1 = ?</span>
                <ol class="choices">
                    <li>0</li>
                    <li>1</li>
                    <li>2</li>
                    <li>11</li>
                </ol>
                <a class="answer-key-link" href="whiteboard.html?q=4" target="whiteboard">Answer Key</a>
            </li>
        </ol>
    </div>
</div>

<script src="script/iemobile-fix.js" type="text/javascript"></script>
</body>
</html>